<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
        <title>叠加云数据图层</title>
        <link rel="stylesheet" href="http://cache.amap.com/lbs/static/main.css?v=1.0"/>
        <script type="text/javascript"
                src="http://webapi.amap.com/maps?v=1.3&key=c52f46cf98bef2c0210e0b681d7d1a99&plugin=AMap.AdvancedInfoWindow"></script>
        <style type="text/css">
         .amap-info-content {
             border-radius: 5px;
         }
         .amap-info-content.amap-info-outer {
             transition: 1s;
         }         
         .job-info {
             color: #565656;
             padding: 5px;
             min-width: 150px;
             max-width: 250px;
         }
         .job-info>div:not(.job-title) {
             margin: 10px 0;
         }
         .job-title{
             font: 13px 'Microsoft Yahei';
             font-weight: bold;
             padding-bottom: 10px;
             border-bottom: 1px #D9DAE2 solid;
         }
         .job-company {
             float: right;
         }
         a{
             background-color: transparent;
             color: #6495ed;
             text-decoration: none;             
         }
         a:hover{
             text-decoration: underline;
         }
         .job-title>a{
             color: #267BBC;
             text-decoration: none;
         }
         .job-title>a:hover{
             text-decoration: underline;
         }
        </style>
    </head>
    <body style='font-size:12px'>
        <div id="mapContainer"></div>
        <script type="text/javascript">
         //初始化地图对象，加载地图
         var map = new AMap.Map("mapContainer", {
             resizeEnable: true,
             features: ['point','road','building'],
             zoom: 12 //地图显示的缩放级别
         });
         cloudDataLayer = false;

         function filtUndefined(o,p){
             if(o){
                 return o;
             }else{
                 if(p !== undefined){
                     return p;
                 }else{
                     return 0;
                 }
             }
         }
         
         //叠加云数据图层
         function addCloudLayer(keywords, min_salary, max_salary, work_year) {
             if(cloudDataLayer !== false){
                 map.clearInfoWindow();
                 cloudDataLayer.setMap(null);
             }
             //加载云图层插件
             map.plugin('AMap.CloudDataLayer', function() {
                 var layerOptions = {
                     query: {
                         keywords: keywords,
                         filter: 'min_salary:[' + filtUndefined(min_salary) + ',99999]+max_salary:[0,' + filtUndefined(max_salary,999999) + ']+min_work_year:[0,' + filtUndefined(work_year,999999) + ']'
                     },
                     clickable: true
                 };
                 cloudDataLayer = new AMap.CloudDataLayer('56c526a5305a2a32880a1fed', layerOptions); //实例化云图层类
                 cloudDataLayer.setMap(map); //叠加云图层到地图
                 AMap.event.addListener(cloudDataLayer, 'click', function(result) {
                     var clouddata = result.data;
                     var title = clouddata._name;
                     var content = [];
                     content.push("地址：" + clouddata._address + "<br />" + "创建时间：" + clouddata._createtime + "<br />" + "更新时间：" + clouddata._updatetime);
                     var infoWindow = new AMap.InfoWindow({
                         content: '<div class="job-info">' + '<div class="job-title"><a href="' + clouddata.raw_url + '" target="_blank">' + title + '</a></div>' +
                                  '<div>' + clouddata.description.substring(0,200).trim() + 
                                  '...    <a href="' + clouddata.raw_url + '" target="_blank">More</a></div>' +
                                  '<div>' + ((clouddata.min_salary == 0 && clouddata.max_salary == 0) ? '薪资不明' : ('月薪：' + clouddata.min_salary + ' - ' + clouddata.max_salary + ' RMB')) + '</div>' +
                                  '<div>' + ((clouddata.min_work_year == 0 && clouddata.max_work_year == 0) ? '无经验要求' : ('<div>经验：' + clouddata.min_work_year + ' - ' + clouddata.max_work_year + ' 年')) + '</div>' +
                                  '<div class="job-company">' + clouddata.company + '</div>' +
                                  '</div>',
                         size: new AMap.Size(0, 0),
                         autoMove: true,
                         offset: new AMap.Pixel(0, -25)
                     });
                     infoWindow.open(map, clouddata._location);
                 });
             });
         }
         addCloudLayer();

        </script>
    </body>
</html>
